    /*1.метод — дія, яку об'єкт може виконувати.

Наприклад, гавкати і скавучати — методи собаки. Тому Бровко спроможний гавкати;

    2.Властивість є значення або набір значень (параметрів), 
який є членом об'єкта і може містити будь який тип даних.

Наприклад: об'єкт «учень» має такі властивості (подано невичерпний перелік):
вік, зріст, маса тіла, успішність з певного предмету тощо.

Властивості бувають:

кількісні — такі властивості можна подати числом у певних одиницях виміру 
(метрах, секундах, грамах);

якісні — такі властивості можна лише назвати. Наприклад, характер учня може 
бути спокійним або неврівноваженим.

    3.Посилальний тип – це “тип специфікації”. Ми не можемо явно використовувати його, але він
 використовується всередині мови.

Значення посилального типу – це комбінація трьох значення (base, name, strict), де:

base – це об’єкт.
name – це назва властивості.
strict – це true якщо діє use strict.

Посилальний тип – це внутрішній тип мови.

Читання властивості, наприклад, крапкою . в obj.method() повертає не саме значення властивості, 
але спеціальне значення “посилального типу”, яке зберігає як значення властивості, так і об’єкт,
 з якою він був взятий.

Це використовується для подальшого виклику методу за допомогою (), щоб отримати об’єкт і встановити
 this до цього.

Для всіх інших операцій, посилальний тип автоматично стає значенням властивості.

Вся ця механіка прихована від наших очей. Це лише важливо в тонких випадках, наприклад, 
коли метод отримується динамічно з об’єкта, використовуючи вираз.*/

const firstName = prompt("What is your name"); 
const lastName = prompt("Your surname");

 function creatNewUser(firstName, lastName) {
 return {
    firstName: firstName,
    lastName: lastName,
    getLogin(){
        return(this.firstName[0] + this.lastName).toLowerCase();
    },
};
}; 
const newUser = creatNewUser(firstName, lastName);
console.log (newUser.getLogin());